.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
     display: grid;
     width: 300px;
    height: 300px;
     grid-template-columns: repeat(3,100px);
     margin:0;
     cursor: pointer;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cell{
    height: 100px;
    width: 100px;
    text-align: center;
    font-size:100px;
    border: 1px solid black;
   
}
.cell:first-child{
border: none;
}
.cell:nth-child(2){
    border-top: none;
border-bottom: none;
}
.cell:nth-child(3){
   border: none;

}
.cell:nth-child(6){
    border-left: none;
    border-right: none;
}
.cell:nth-child(9){
  border: none;
}
.cell:nth-child(4){
    
border-left: none;
border-right: none;
}
.cell:nth-child(7){
  border: none;
}

.cell:nth-child(8){
border-bottom: none;
border-top: none;
}



.text{
    text-align: center;
font-size: 4em;
color: red;


}
body{
    background-color: rgb(240, 240, 240);
}
.winner{
    position:absolute;
    display: none;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    

}
.show-winner{
    display: flex;
}
.btn{
    position: absolute;
    top: 15%;
    width: 200px;
    height: 8%;
    font-size:0.8em;

}


@media screen and (max-width:427px) {
    .text{

        font-size: 4em;
    }
 .btn{
    width: 30%;
 }   
}

@media screen and (max-width:370px) {
    
   .text{
    font-size: 3em;
   
   }
   .cell{
    font-size: 6rem;
     text-align: center;
  
   }
   }
   @media screen and (max-width:300px) {
    
    .text{
     font-size: 2.5em;
    }
    .container{
        position: absolute;
        left: 50%;
        top: 50%;
         display: grid;
         width:250px;
        height: 250px;
        transform: translate(-50%,-50%);
         grid-template-columns: repeat(3,33%);
         grid-template-rows: repeat(3,30%);
         margin:0;
         cursor: pointer;
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .cell{
       width: 100%;
       height: 100%;
       text-align: center;
        font-size:4.5rem;
        border: 1px solid black;
    
       
    }
     
    }
        @media screen and (max-width:237px) {
    
        .body{
         overflow: scroll;
        }
         
        }
    